<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Page</title>
    <link href="trade.css" rel="stylesheet">
    <link rel="stylesheet" href="colours.css">
    <link rel="stylesheet" href="Tstyle.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/features/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        
        .online-status {
                position: absolute; /* Position the indicator */
                top: 22px; /* Adjust top position as needed */
                left: 22px; /* Adjust left position as needed */
                z-index: 1; /* Ensure the indicator is above the image */
            }
        
            .notification-badge {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: red; /* Background color of the badge */
                color: white; /* Text color of the badge */
                border-radius: 50%; /* Make it a circle */
                width: 20px; /* Adjust the width and height as needed */
                height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            /* Custom CSS to style the icon container */
            .icon-container {
                position: relative; /* Create a relative container for positioning */
                display: inline-block; /* Ensure that it respects the content's size */
                width: 37px;
                height: 37px;
            }

            
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          *{
          margin: 0;
          box-sizing: border-box;
      }
      
      header{
          width: 100%;
          min-height: 60px;
          background: gray;
      }
      #clearfix::after{
          content: "";
          display: block;
          clear: both;
      }
      #logo{
          width: 50%;
          min-height: 60px;
          float: left;
          margin-left: 30%;
      }
      #nav{
          width: 50%;
          min-height: 60px;
          float: right;
          text-align: right;margin-top: -0.5;
          font-size: 1rem;
          padding: 1.5rem 2.5rem;
      }
      #nav a{
          text-decoration: none;
          color: white;
          background: blue;
          border-radius: 5px;
      }
      #home{
          width: 100%;
          min-height: 438px;
      }
      #left{
          
          width: 50%;
          min-height: 438px;
          background: url(images/pexels-lukas-296282.jpg) no-repeat;
          background-size: cover !important;
          background-position: center !important;
          float: left;
          text-align: center;
      }
      #right{
          width: 50%;
          min-height: 438px;
          float: right;
          background:aquamarine ;
          background-size: cover !important;
          background-position: center !important;
      }
      #btn{
          text-decoration: none;
          padding: 0.3rem 1.2rem;
          color: white;
          border-radius: 4px;
          background:linear-gradient(110deg,rgb(44, 44, 221) 50%,transparent 100%);
          &:hover{
              color: white;
              background:linear-gradient(110deg,rgb(57, 57, 63) 50%,transparent 100%); 
          }
      }
      
        
    </style>
     
                         <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                         <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                       </svg>
                       
                      
     
                     </a>
                     </div>
                   
                   </div>
                 
                 </div>
             </div>
              

        </li>
        <li class="nav-item">
          <a class="nav-link" href="../trade.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-event" viewBox="0 0 16 16" style="margin-right: 10px;">
            <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
            <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
          </svg>Transactions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16" style="margin-right: 10px;">
            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
          </svg>Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16" style="margin-right: 10px;">
            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          </svg>Contact</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16" style="margin-right: 10px;">
            <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
            <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
          </svg>Logout</a>
        </li>

      </ul>

<header>
   <div class="transaction">Transaction</div>
   <div class="spacer"></div>
   <div class="meter">Account Number: 9987065437896</div>
</header>
<fieldset>
    <h2>CREDIT CONVERTER</h2>
    <h4>Current balance: R760.00</h4>
    <br><br>
    
    <nav>
    
        <form action="process_conversion.php" method="post" class="conversion-form" style="float: right;">
            <div class="form-row">
                <h2>Trade shares</h2>

                <label for="credit">Total Price:</label>
                <input type="number" id="credit" name="credit" placeholder="e.g R1" required>
            </div>

            <div class="form-row">
                <label for="unit">NO. Tokens</label>
                <input type="number" id="unit" name="unit" placeholder="= 0.5kWh" readonly required>
            </div>

            <div class="form-row">
                <button type="button" onclick="" class="btn">Send</button>
            </div>
        </form>
    </nav>
</fieldset>

    <script>
        // JavaScript to calculate units when credit changes
        document.getElementById("credit").addEventListener("input", function () {
            var credit = parseFloat(this.value);
            if (!isNaN(credit)) {
                // Conversion rate: 1 Credit = 0.628 kW
                var units = credit * 0.628;
                document.getElementById("unit").value = units.toFixed(2) + " kWh";
            } else {
                document.getElementById("unit").value = "";
            }
        });

        // JavaScript to show an alert after form submission
        document.getElementById("convertButton").addEventListener("click", function (e) {
            e.preventDefault();
            alert("Transaction Successfully!");
            // Optionally, you can redirect or perform other actions here.
        });
    </script>

     
</body>


<footer>
    <p><a style="float: left;"><a href="TnC.html">Privacy Policy</a></p>
    <div class="footer-content">    
        <p>&copy; 2023 African-Bank</p>
    </div>

    <link style="float:right;"><a href="TnC.html">Terms of Service</a></link>
    </footer>
</html>


            